# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/alberto/rickandmortyapp/core/base/: BaseActivityBinding.kt  BaseViewModel.kt  Constants.kt  ErrorViewHandler.kt  FlowUseCase.kt  HttpExceptionHandler.kt
app/src/main/java/com/alberto/rickandmortyapp/core/delegate/: LoadingDelegade.kt
app/src/main/java/com/alberto/rickandmortyapp/core/di/coroutines/: CoroutinesModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/alberto/rickandmortyapp/core/di/dataModules/: ApiModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/alberto/rickandmortyapp/core/di/delegate/: DelegatesModule.kt
app/src/main/java/com/alberto/rickandmortyapp/core/di/local/: LocalModule.kt
app/src/main/java/com/alberto/rickandmortyapp/core/di/network/: NetworkModule.kt
app/src/main/java/com/alberto/rickandmortyapp/core/extensions/: Activities.kt  Channels.kt  ViewModels.kt
app/src/main/java/com/alberto/rickandmortyapp/data/api/: ApiCharacters.kt
app/src/main/java/com/alberto/rickandmortyapp/data/dao/: CharacterModelDao.kt  RemoteKeysDao.kt
app/src/main/java/com/alberto/rickandmortyapp/data/datasource/: CharactersDatasource.kt  CharactersDatasourceImpl.kt
app/src/main/java/com/alberto/rickandmortyapp/data/local/: AppDatabase.kt
app/src/main/java/com/alberto/rickandmortyapp/data/map/: CharactersMapper.kt
app/src/main/java/com/alberto/rickandmortyapp/data/paging/: CharactersMediator.kt  CharactersPagingSource.kt
app/src/main/java/com/alberto/rickandmortyapp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/alberto/rickandmortyapp/data/response/: CharactersResponse.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/model/: CharacterModel.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/model/common/: CustomException.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/model/local/: RemoteKeys.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/usecase/characters/: GetCharactersUseCase.kt
app/src/main/java/com/alberto/rickandmortyapp/domain/usecase/charactersDetail/: GetCharacterUseCase.kt
app/src/main/java/com/alberto/rickandmortyapp/features/characters/activity/: CharactersActivity.kt
app/src/main/java/com/alberto/rickandmortyapp/features/characters/adapter/: CharactersRecyclerViewAdapter.kt
app/src/main/java/com/alberto/rickandmortyapp/features/characters/vm/: CharactersActivityViewModel.kt
app/src/main/java/com/alberto/rickandmortyapp/features/charcatersDetail/activity/: CharactersDetailActivity.kt
app/src/main/java/com/alberto/rickandmortyapp/features/charcatersDetail/vm/: CharactersDetailViewModel.kt
app/src/main/res/layout/: activity_characters.xml  activity_characters_detail.xml  character_item_view.xml  component_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alberto/rickandmortyapp/: ExampleUnitTest.kt
(+1 files in other folders)
